.aboutme-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.aboutme-profile-image,
.aboutme-main-card {
  border-radius: 25px;
  background: var(--main-pink);
}

.aboutme-profile-image {
  grid-row: 1 / span 2;
}

.aboutme-profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.aboutme-main-card {
  grid-column: 2 / span 3;
  padding: clamp(1rem, 2vw, 2rem);
}

.aboutme-main-card h1 {
  font-size: clamp(2.5rem, 4vw, 5rem);
}
.aboutme-main-card h3 {
  font-size: clamp(1.5rem, 2vw, 2.5rem);
}

.aboutme-main-card p {
  font-size: clamp(1rem, 1.5vw, 2rem);
}
